<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="oracle"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>

			<!-- Define se exibe ou não o SQL executado na base -->
			<property name="hibernate.show_sql" value="true" />

			<!-- create - drop/create (apaga as tabelas e depois cria) update - tenta 
				atualizar/criar as tabelas se necessário validate - valida se as classes 
				estão de acordo com o banco -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			
			

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.Oracle12cDialect" />
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.OracleDriver" />
			<property name="javax.persistence.jdbc.user" value="RM84013" />
			<property name="javax.persistence.jdbc.password"
				value="220995" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl" />
		</properties>
	</persistence-unit>

</persistence>